lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Lab6" Height="450" Width="1000">
    <Grid>
        
        <TabControl Grid.Row="1" Width="1000">
            <TabItem Header="Динамические массивы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        
                       
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Name="lbList"
                             Margin="10,10,10,10" Grid.ColumnSpan="2" />
                    <Grid Grid.Column="2" Grid.ColumnSpan="3" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbElement" Grid.Row="0"
                                 Margin="10 20"/>
                        <Button Grid.Row="1" Content="Добавить"
                                Margin="10" Click="Button_Click"/>
                        <Button Grid.Row="2" Content="Удалить"
                                Margin="10" Click="Button_Click_1"/>
                        <Button Content="Упорядочен массив"
                                Grid.Row="3" Margin="10" Click="Button_Click_2"/>
                        <TextBlock Grid.Row="4" Name="Result"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Стеки и очереди">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbstack" Grid.Column="0" Margin="10"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>


                        </Grid.RowDefinitions>
                        <Label>Название книги</Label>
                        <TextBox x:Name="nameBook" Margin="10 20" Grid.Row="0"/>
                        <Label Grid.Row="1">Цена книги</Label>
                        <TextBox x:Name="cost" Margin="10 20" Grid.Row="1"/>
                        <Button Content="Заполнить" Margin="10" Grid.Row="2" Click="Button_Click_5"/>
                        <Button Content="Удалить первый элемент" Margin="10" Grid.Row="3" Click="Button_Click_6" />
                        <TextBlock Grid.Row="4" Name="Result1" Margin="10"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="152*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="223*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" 
                   Margin="10,10,10,10" Grid.ColumnSpan="3" Name="listik" />
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <TextBox  Grid.Row="0" Name="tbLists52"
                       Margin="20 10"/>
                        <Button Grid.Row="1" Content="Добавить элемент сначала" Margin="20 20" Click="Button_Click_3" />
                        <Button Grid.Row="2" Content="Добавить элемент с конца" Margin="20 20" Click="Button_Click_4"/>
                        <Button Grid.Row="3" Content="Удалить последний элемент" Margin="20 20" Click="Button_Click_7" />
                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Словари">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Column="0" 
                    Margin="10,10,10,10" Name="direct"/>
          
                    <Label Grid.Row="2" Margin="190 20 140 20">Кол-во записей в словаре</Label>
                    <TextBlock Name="search" Grid.Row="2" Width="100" Height="40" HorizontalAlignment="Right" Margin="20 25 0 0"/>
                    <Grid Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="1" Margin="10 20" Name="directvv" />
                        
                        <Button Grid.Row="0" Margin="10 20" Content="Начать работу" Click="Button_Click_8"/>
                        <Button Grid.Row="2" Margin="10 20" Content="Поиск" Click="Button_Click_9"></Button>
                        <TextBlock Name="res" Grid.Row="3" Margin="10 20" />
                    </Grid>
                    


                </Grid>
            </TabItem>
            <TabItem Header="Информация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Выполнил Соколов Данила" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Группа 23-исп-2/1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
